spring.application.name=TradeSmart-AI
spring.security.user.name=admin
spring.security.user.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/tradeSmart_AI
spring.datasource.username=root
spring.datasource.password=122114
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


